# order-management-app

./: README.md  pom.xml
src/main/java/com/management/order/: Application.java
src/main/java/com/management/order/controllers/: ItemController.java  OrderController.java  StockMovementController.java  UserController.java
src/main/java/com/management/order/entities/: Item.java  Order.java  StockMovement.java  User.java
src/main/java/com/management/order/repositories/: ItemRepository.java  OrderRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/management/order/services/: EmailService.java  GenericCRUDService.java  ItemService.java  OrderService.java  StockMovementService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/management/order/: ApplicationTests.java
src/test/java/com/management/order/controllers/: ItemControllerTest.java
